﻿The sound files are just for demonstration purposes. Sources:

 * "406__TicTacShutUp__click_1_d.wav" : http://www.freesound.org/samplesViewSingle.php?id=406
 * "554__bebeto__Ambient_loop.mp3" : http://www.freesound.org/samplesViewSingle.php?id=554
